<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>万达财富</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
	</head>

	<body>

		<!--网站导航 Begin-->
		<nav class="navbar navbar-default headermenu" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a class="navbar-brand" href="index.html"><img src="img/public/header/login.png" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">产品与服务</a>
						</li>
						<li>
							<a href="#">风险管理</a>
						</li>
						<li>
							<a href="#">投研中心</a>
						</li>
						<li>
							<a href="#">专家视频</a>
						</li>
						<li>
							<a href="#">新闻媒体</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!--网站导航 Begin-->
		<!--网站Banner Begin-->
		<div class="container-fluid indexbannerbox">
			<div class="swiper-container indexbanner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#" style="background-image: url(img/index/Bannerimg1.jpg);"></a>
					</div>
					<div class="swiper-slide">
						<a href="#" style="background-image: url(img/index/Bannerimg1.jpg);"></a>
					</div>
					<div class="swiper-slide">
						<a href="#" style="background-image: url(img/index/Bannerimg1.jpg);"></a>
					</div>
					<div class="swiper-slide">
						<a href="#" style="background-image: url(img/index/Bannerimg1.jpg);"></a>
					</div>
				</div>
			</div>
		</div>
		<!--网站Banner End-->

		<!--产品与服务 Begin-->
		<div class="container productservice">

			<p class="pstitle"><span></span><span>产品与服务</span><span></span></p>
			<p class="subtitle">Products and services</p>

			<div class="row ">

				<div class="rowli col-md-4 col-sm-6 col-xs-12">
					<ul class="rowlibox">
						<li class="rowliico"><img src="img/index/productico1.png" /></li>
						<li class="rowlitext">
							<p>基础理财</p>
							<p>Basic financial management</p>
							<p><span></span></p>
							<p>基础理财基础理财基础理财基础理财基础理财 基础理财基础理财基础理财基础
							</p>
						</li>
						<li class="psmorelink">
							<a href="#"><img src="img/index/psmoreico.png" /></a>
						</li>
					</ul>
				</div>

				<div class="rowli col-md-4 col-sm-6 col-xs-12">
					<ul class="rowlibox">
						<li class="rowliico"><img src="img/index/productico2.png" /></li>
						<li class="rowlitext">
							<p>私募产品</p>
							<p>Private equity products</p>
							<p><span></span></p>
							<p>基础理财基础理财基础理财基础理财基础理财 基础理财基础理财基础理财基础
							</p>
						</li>
						<li class="psmorelink">
							<a href="#"><img src="img/index/psmoreico.png" /></a>
						</li>
					</ul>
				</div>

				<div class="rowli col-md-4 col-sm-6 col-xs-12">
					<ul class="rowlibox">
						<li class="rowliico"><img src="img/index/productico3.png" /></li>
						<li class="rowlitext">
							<p>证券投资基金</p>
							<p>Securities investment funds</p>
							<p><span></span></p>
							<p>基础理财基础理财基础理财基础理财基础理财 基础理财基础理财基础理财基础
							</p>
						</li>
						<li class="psmorelink">
							<a href="#"><img src="img/index/psmoreico.png" /></a>
						</li>
					</ul>
				</div>
			</div>

			<ul class="productpage">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

		</div>
		<!--产品与服务 End-->

		<!--关于我们 Begin-->
		<div class="container-fluid aboutus">
			<div class="aboutusbox">
				<p class="pstitle"><span></span><span>产品与服务</span><span></span></p>
				<p class="subtitle">Products and services</p>

				<p class="aboutustext">万达集团创立于1988年，形成商业、文化、金融三大产业集团，2015年资产6340亿元，收入2901亿元。</p>
				<p class="aboutustext">
					万达商业是世界最大的不动产企业，世界最大的五星级酒店业主；万达文化集团是中国最大的文化企业、世界最大的电影院线运营商， 世界最大的体育公司；万达金融是中国最大的网络金融企业。万达集团的目标是到2020年，资产达到2000亿美元，市值2000亿美元， 收入1000亿美元，净利润100亿美元，成为世界一流跨国企业。
				</p>
				<a href="#" class="aboutusmore"><img src="img/index/psmoreico.png"/></a>
			</div>
		</div>
		<!--关于我们 End-->

		<!--专家视频 Begin-->
		<div class="container indexvideo">
			<p class="pstitle"><span></span><span>专家视频</span><span></span></p>
			<p class="subtitle">Expert video</p>
			
			<ul class="row">
				<li class="col-md-6 col-xs-12 videotext">
					<p>是一家综合型的中高端投资理财平台，依托并整合万达集团内外部金融资源，业务涵盖各类理财业务，致力于为中高端客户实现财富保值、增值。我们期待为您提供专业化、多元化的理财服务。是一家综合型的中高端投资理财平台，依托并整合万达集团内外部金融资源，业务涵盖各类理财业务，致力于为中高端客户实现财富保值、增值。</p>
				</li>
				<li class="col-md-6 col-xs-12 videobox">
					<img src="img/index/videoimg.jpg"/>
				</li>
				<li class="col-md-6 col-xs-12 videomore">
					<a href="#" class="indexvideo"><img src="img/index/psmoreico1.png"/></a>
					
				</li>
			</ul>
			
			
			
		</div>
		<!--专家视频 End-->


		<!--新闻资讯 Begin-->
		<div class="container-fluid indexnews">
			<p class="pstitle"><span></span><span>新闻媒体</span><span></span></p>
			<p class="subtitle">news media</p>
			
			<div class="row indexnewsbox">
				<ul class="col-md-6 col-xs-12">
					<li><a href="#"><img src="img/index/newsimg.png"/></a></li>
					<li class="newdetail">
						<div class="nameinfo"><p>万达财富新闻中心</p><p>万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心</p></div>
						<div class="date"><p>27</p><p>2016-12</p></div>
						
					</li>
				</ul>
				<ul class="col-md-6 col-xs-12">
					<li><a href="#"><img src="img/index/newsimg.png"/></a></li>
					<li class="newdetail">
						<div class="nameinfo"><p>万达财富新闻中心</p><p>万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心万达财富新闻中心</p></div>
						<div class="date"><p>27</p><p>2016-12</p></div>
						
					</li>
				</ul>
			</div>
			
			
		</div>
		<!--新闻资讯 End-->
		
		
		
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			var swiper = new Swiper('.swiper-container');
		</script>

	</body>

</html>